var CONFIG = Object.freeze({
  TABS: Object.freeze({
    USERS: 'Users',
    COURSES: 'Courses',
    LESSONS: 'Lessons',
    ENROLLMENTS: 'Enrollments',
    PROGRESS: 'Progress',
    DELIVERIES: 'Deliveries',
    QUEUE: 'Queue',
    APPROVALS: 'Approvals',
    WORKFLOW_RULES: 'Workflow_Rules',
    AUDIT_LOG: 'Audit_Log',
    SETTINGS: 'Settings'
  }),

  STATUS: Object.freeze({
    ACTIVE: 'ACTIVE',
    PAUSED: 'PAUSED',
    COMPLETED: 'COMPLETED',
    DROPPED: 'DROPPED',
    PENDING: 'PENDING',
    APPROVED: 'APPROVED',
    REJECTED: 'REJECTED',
    QUEUED: 'QUEUED',
    PROCESSING: 'PROCESSING',
    RETRY: 'RETRY',
    FAILED: 'FAILED',
    DEAD_LETTER: 'DEAD_LETTER'
  }),

  JOB_TYPES: Object.freeze({
    SEND_WELCOME: 'SEND_WELCOME',
    SEND_LESSON: 'SEND_LESSON',
    SEND_REMINDER: 'SEND_REMINDER',
    PROCESS_COMPLETION: 'PROCESS_COMPLETION',
    REQUEST_APPROVAL: 'REQUEST_APPROVAL',
    RETRY_DELIVERY: 'RETRY_DELIVERY',
    COHORT_START: 'COHORT_START',
    SYNC_DASHBOARD: 'SYNC_DASHBOARD'
  }),

  SCRIPT_PROPERTIES: Object.freeze({
    SLACK_SIGNING_SECRET: 'SLACK_SIGNING_SECRET',
    SLACK_BOT_TOKEN: 'SLACK_BOT_TOKEN',
    DEFAULT_TIMEZONE: 'DEFAULT_TIMEZONE',
    QUEUE_BATCH_SIZE: 'QUEUE_BATCH_SIZE',
    ADMIN_ALLOWLIST: 'ADMIN_ALLOWLIST'
  })
});
